@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --border:1px solid #e8dfec;
    --box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 16px;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all .3s ease;
}
body{
    font-family: 'poppins' sans-serif;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222;
    --bg-black-50:#393939;
    --text-black-900:#fff;
    --text-black-700:#e9e9e9;
    --border:1px solid #393939;
    --box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.section.active{
    z-index: 4;
    opacity: 1;
    animation: slidesection 1s ease;
}
@keyframes  slidesection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}
.section.back-sectiion{
    z-index: 1;
}
.hidden{
    display: none !important;
}
.padd-15{
    padding: 0 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
}
.section-title h2::before,
.section-title h2::after{
    content: '';
    position: absolute;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::before{
    width: 50px;
  
}
.section-title h2::after{
    width: 20px;
    margin-top: 8px;
}
.row{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

}
.btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: #fff;
    border: none;
    border-radius: 40px;
    white-space: nowrap;
    transition: all .3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: var(--box-shadow);

}
.aside{
    height: 100%;
    width: 270px;
    display: flex;
    align-items: center;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
  border-right: var(--border);
   justify-content: center;
    z-index: 10;
    transition: all .3s ease;

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;


}
.aside .logo a{
    position: relative;
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;

}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before,
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
}
.aside .logo a::before{
    border-bottom:  5px solid var(--skin-color);
    border-left:  5px solid var(--skin-color);
    bottom: -10px;
    left: -10px;

}
.aside .logo a::after{
    border-top:  5px solid var(--skin-color);
    border-right:  5px solid var(--skin-color);
    top: 0;
    right: 0;

}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: var(--border);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all .3s ease;

}
.aside .nav-toggler span{
    position: relative;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before,
.aside .nav-toggler span::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    left: 0;
}
.aside .nav-toggler span::before{
    top: -6px;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    top: 6px;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    display: block;
    margin-bottom: 20px;
}
.aside .nav li a{
    display: block;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: var(--border);
    color: var(--text-black-900);

}
.aside .nav li a.active,
.aside .nav li a:hover{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/*  home  */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home .home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    position: relative;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}
.home .home-img.home-img::after,
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;

}
.home .home-img::before{
    border-top:  10px solid var(--skin-color);
    border-left:  10px solid var(--skin-color);
    top: -60px;
    left: -20px;

}
.home .home-img:after{
    border-bottom:  10px solid var(--skin-color);
    border-right:  10px solid var(--skin-color);
    right: -10px;
    bottom: -30px;

}
.home .home-img img{
    height: 350px;
    margin: auto;
    border-radius: 10px;

}
/*  about  */
.about .about-content,
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;

}
.about .about-content .about-text span{
   color: var(--skin-color);
   font-size: 24px;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    padding: 10px 0;
    border-bottom: var(--border);
}
.about .about-content .personal-info .info-item p span{
    display: inline-block;
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}
.about .about-content .personal-info .btns{
    margin-top: 70px;
}
.about .about-content .personal-info  .btn{
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;

}
.about .about-content .skills .skill-item h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress{
    position: relative;
    height: 7px;
    width: 100%;
    background: var(--bg-black-50);
    border-radius: 5px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background: var(--skin-color);
}
.about-clicked #html-progress {
    transition: width 1s ease-in-out;
    width: 0%;
}

.about-clicked #css-progress {
    transition: width 1s ease-in-out 0.2s;
    width: 0%;
}

.about-clicked #js-progress {
    transition: width 1s ease-in-out 0.4s;
    width: 0%;
}

.about-clicked #bootstrap-progress {
    transition: width 1s ease-in-out 0.6s;
    width: 0%;
}

.about-clicked #sass-progress {
    transition: width 1s ease-in-out 0.8s;
    width: 0%;
}


.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    color: var(--text-black-900);
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 25px;

}
.about .about-content h3.title{
    margin-top: 15px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    margin-bottom: 30px;

}
.about .about-content .timeline{
    position: relative;
    width: 100%;
    height: 750px;
    padding: 30px 15px;
    background: var(--bg-black-100);
    border: var(--border);
    border-radius: 10px;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fas{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}
.service .service-item{
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 30px;
}
.service .service-item .service-item-inner{
    height: 350px;
    background: var(--bg-black-100);
    border: var(--border);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: var(--box-shadow);

}
.service .service-item .service-item-inner .icon{
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all .3s ease;

}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner .icon .fas{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all .3s ease;
}
.service .service-item .service-item-inner:hover .icon .fas{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);

}
.service .service-item .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.portfolio .container{
   padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
   
}
.portfolio .portfolio-heading h2{
    font-weight: 500;
    color: var(--text-black-900);
    
}

.portfolio .portfolio-item{
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 30px;
    overflow: hidden;
}
.portfolio .portfolio-item-inner{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-img{
    position: relative;
    overflow: hidden;
}
.portfolio .portfolio-img img{
    display: block;
    width: 100%;
   height: 200px;
    object-fit: cover;
    object-position: center;
    transition: all .3s ease;

}
.portfolio .portfolio-img:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio-item .image-info {
    position: absolute;
    bottom:  -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(48, 46, 77, .9);
    padding: 10px;
    text-align: center;
  }
  
  .portfolio-img:hover .image-info {
    bottom: 0;
  }
  .portfolio-item .image-info h2{
    font-size: 20px;
    padding: 10px;
    color: #fff;
  }
  .portfolio-item .image-info h2 i{
    color: var(--skin-color);
    font-size: 30px;
  }
  .portfolio-item .image-info h3{
    color: var(--skin-color);
    padding-bottom: 10px;
    font-size: 25px;
  }
  .portfolio-item .image-info p{
    color: #fff;
  }
/*  contact */
.contact-title{
    font-size: 25px;
  color: var(--skin-color);
  text-align: center;
  margin-bottom: 20px;
}
 
  
.contact-sub-title{
    font-size: 15px;
  color: var(--text-black-900);
  text-align: center;
  margin-bottom: 60px;
  
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fas{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--text-black-700);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    height: 50px;
  width: 100%;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: var(--border);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all .3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: var(--box-shadow);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 50rem;
}
.loader-container.fade-out{
    top: 1000%;
   opacity: 0;
}
@media (max-width:1199px) {

    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
   .aside .nav-toggler{
    display: flex;
    left: 30px;
   }
   .aside .nav-toggler.open{
          left: 300px;
   }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .home .home-info{
        flex: 0 0 100%;
   max-width: 100%;
    }
    .home .home-img{
        display: none;

    }
    .portfolio .portfolio-item,
    .service .service-item,
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px) {
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .education,
    .about .about-content .experience,
    .portfolio .portfolio-item,
    .service .service-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}